{
  "prefix": "trixy, ",
  "ownerid": "278983550039097355",
  "statusquote": [
    "Online.",
    "Hello Vairen.",
    "Where did the pioneers go?",
    "If I had a snake, I'd name it Snekfetch.",
    "What if I am not online?",
    "It's just zeros and ones again and again and again and again and again...",
    "This is not a status line.",
    "ReCAPTCHAs are complicated."
  ]
}